#############################
### VARIABLES DE ENTORNO ###
#############################

# Cambia configuraciones del entorno gr치fico (cursores, tama침os, etc.)
env = XCURSOR_SIZE,24      # Tama침o del cursor en X11
env = HYPRCURSOR_SIZE,24   # Tama침o del cursor en Wayland